

@media screen and (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 192dpi)

	// 1. 親聲
	// 2. 陰去、陽去
	// 3. 陰入、陽入

	hruby
		rb[zhuyin]
			width: 1.45em

			&:before,
			&[diao]:after
				+scale(.4)
				line-height: .9

			&:before
				right: -.15em


			&[length="1"]
				&:before
					margin-top: 0
				&:after
					margin-top: -.125em
			&[length="2"]
				&:before
					margin-top: -.2em
				&:after
					margin-top: 0
			&[length="3"]
				&:after
					margin-top: .125em

			// 1
			&[diao="˙"]
				&:after
					right: -.375em

				&[length="1"]:after
					margin-top: -.125em
				&[length="2"]:after
					margin-top: -.25em
				&[length="3"]:after
					margin-top: -.5em

			// 2
			&[diao="˪"],
			&[diao="˫"]
				&:after
					+scale(.55)
					margin-right: -.15em

			// 3
			&[diao^="ㆴ"],
			&[diao^="ㆵ"],
			&[diao^="ㆶ"],
			&[diao^="ㆷ"],
			&[diao^="󳆴"],
			&[diao^="󳆵"],
			&[diao^="󳆶"],
			&[diao^="󳆷"]
				&:after
					margin-right: -.15em
					margin-top: .4em



















