
// *!
// * **WARNING**
// * Unless you knew well enough, *nothing* below should
// * be modified!
// *

$HYU-ROOT:                   html
$HYU-LINE-HEIGHT:            1.3
$HYU-INDENT:                 2em
$HYU-JS-RENDERED-CLASS:      '.hyu-js-rendered'

$HYU-TEXT-EMPHASIS-SKIP:     true

$HYU-TEXT-EMPHASIS-SHAPE:    filled
$HYU-TEXT-EMPHASIS-MARK:     circle
$HYU-TEXT-EMPHASIS-POSI:     under
$HYU-TEXT-EMPHASIS-COLOR:    inherit

$HYU-TEXT-EMPHASIS-SHAPE-JA: filled
$HYU-TEXT-EMPHASIS-MARK-JA:  sesame
$HYU-TEXT-EMPHASIS-POSI-JA:  over
$HYU-TEXT-EMPHASIS-COLOR-JA: inherit
